<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.cdnfonts.com/css/silkscreen" rel="stylesheet">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Kelompok 1 - Ular Tunbuh</title>
    <meta content="Uler Tumbuh" name="title">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="TEDx,TEDxUNDIP,Universitas Diponegoro,hackaton,revealthesun,undip,TEDxundip,TEDx2022"
        name="keywords">
    <meta
        content="One of the greatest game is finally back! Prepare yourself and get ready to be part of Uler Tumbuh~! Be there or be square."
        name="description">
    <!-- cannonical -->
    <link rel="canonical" hreflang="id" href="https://tedxundip.org/index.html">
    <link rel="alternate" hreflang="en" href="https://tedxundip.org/index.html">
    <link rel="alternate" hreflang="x-default" href="https://tedxundip.org/index.html">
    <!-- cannonical ends -->
    <!-- open graph -->
    <meta property="og:title" content="ULER TUMBUH V.0.0.1">
    <meta property="og:url" content="https://tedxundip.org/index.html">
    <meta property="og:image" content="./assets/img/og-image.png">
    <meta property="og:description"
        content="One of the greatest event is finally back! Prepare yourself and get ready to be part of Uler Tumbuh~! Be there or be square.">
    <!-- open graph ends-->
    <!-- Favicons -->
    <link href="./assets/img/snake.png" rel="icon">
    <link href="./assets/img/snake.png" rel="apple-touch-icon">
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <!-- <div class="header">
        <div class="text">Ular Tumbuh</div>
        
        </div> -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="header">
                        <div class="text">
                            Ular Tumbuh
                        </div>
                    </div>
                    <a role="button" class="btn btn-homez btn-atas btn-success pt-2 pb-2" href="./game.html">Start
                        Game</a>
                    <br>
                    <a role="button" class="btn btn-homez btn-success pt-2 pb-2 mt-3" data-bs-toggle="modal"
                        data-bs-target="#profilanggota">About</a>
                    <br>
                    <a role="button" class="btn btn-homez btn-success pt-2 pb-2 mt-3" data-bs-toggle="modal"
                        data-bs-target="#options">
                        Tutorial
                    </a>
                    <!-- Modal -->
                    <div class="modal fade" id="options" tabindex="-1" aria-labelledby="optionsLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content" style="background: #6d8b74;">
                                <div class="modal-header" style="background: #5f7161;">
                                    <h5 class="text-light" id="optionsLabel">How To Play!</h5>
                                </div>
                                <div class="modal-body text-light">
                                    ↑ : Arah ke atas
                                    <br>
                                    ↓ : Arah ke bawah
                                    <br>
                                    → : Arah ke kanan
                                    <br>
                                    ← : Arah ke kiri
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-light"
                                        data-bs-dismiss="modal">OK</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="profilanggota" tabindex="-1" aria-labelledby="profilanggotaLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content" style="background: #6d8b74;">
                                <div class="modal-header" style="background: #5f7161 ;">
                                    <h5 class="text-light" id="profilanggotaLabel">Profile Anggota</h5>
                                </div>
                                <div class="modal-body text-light">
                                    <b>Halo, kami dari kelompok Ular Tumbuh.</b>
                                    <br> Kelompok kami beranggotakan :
                                    <ul>
                                        <li>Farid Reza Nurhuda</li>
                                        <li>Jason Al Hilal Sabda Dewa</li>
                                        <li>Nadiatus Salam</li>
                                        <li>Ilma Dzakiah Mulia</li>
                                        <li>Aulia Chairunisa Putri</li>
                                    </ul>
                                    <img src="./assets/img/ulartumbuh-member.png" class="rounded mx-auto d-block"
                                        width="350" height="200" alt="Selfienih">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-light"
                                        data-bs-dismiss="modal">OK</button>

                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>